#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Jun 15 15:05:57 2022
# Process ID: 58523
# Current directory: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1
# Command line: vivado -log sobelSys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sobelSys.tcl -notrace
# Log file: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys.vdi
# Journal file: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sobelSys.tcl -notrace
Command: link_design -top sobelSys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.dcp' for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.980 ; gain = 0.000 ; free physical = 8976 ; free virtual = 14585
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2442.430 ; gain = 523.828 ; free physical = 8499 ; free virtual = 14114
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc:106]
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.398 ; gain = 0.000 ; free physical = 8498 ; free virtual = 14112
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2445.398 ; gain = 924.512 ; free physical = 8498 ; free virtual = 14112
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2509.430 ; gain = 64.031 ; free physical = 8491 ; free virtual = 14105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba9e3965

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2509.430 ; gain = 0.000 ; free physical = 8491 ; free virtual = 14105

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aaa81d79

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a844d1ff

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27b49558e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 27b49558e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 27b49558e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27b49558e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953
Ending Logic Optimization Task | Checksum: 26e45bbd8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2630.258 ; gain = 0.000 ; free physical = 8340 ; free virtual = 13953

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=31.318 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 26e45bbd8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8329 ; free virtual = 13942
Ending Power Optimization Task | Checksum: 26e45bbd8

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2949.066 ; gain = 318.809 ; free physical = 8334 ; free virtual = 13948

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26e45bbd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8334 ; free virtual = 13948

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8335 ; free virtual = 13948
Ending Netlist Obfuscation Task | Checksum: 26e45bbd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8335 ; free virtual = 13948
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8335 ; free virtual = 13948
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8332 ; free virtual = 13946
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
Command: report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[10] (net: ram_out/RAM_reg_2_0[9]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[11] (net: ram_out/RAM_reg_2_0[10]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[12] (net: ram_out/RAM_reg_2_0[11]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/RAM_reg_2_0[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/RAM_reg_2_0[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[1] (net: ram_out/RAM_reg_2_0[0]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[2] (net: ram_out/RAM_reg_2_0[1]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[3] (net: ram_out/RAM_reg_2_0[2]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[4] (net: ram_out/RAM_reg_2_0[3]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[5] (net: ram_out/RAM_reg_2_0[4]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[6] (net: ram_out/RAM_reg_2_0[5]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[7] (net: ram_out/RAM_reg_2_0[6]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[8] (net: ram_out/RAM_reg_2_0[7]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[9] (net: ram_out/RAM_reg_2_0[8]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[10] (net: ram_out/ADDRBWRADDR[9]) which is driven by a register (vga_inst1/S_adr_region2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[11] (net: ram_out/ADDRBWRADDR[10]) which is driven by a register (vga_inst1/S_adr_region2_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[12] (net: ram_out/ADDRBWRADDR[11]) which is driven by a register (vga_inst1/S_adr_region2_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[13] (net: ram_out/ADDRBWRADDR[12]) which is driven by a register (vga_inst1/S_adr_region2_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[14] (net: ram_out/ADDRBWRADDR[13]) which is driven by a register (vga_inst1/S_adr_region2_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[9] (net: ram_out/ADDRBWRADDR[8]) which is driven by a register (vga_inst1/S_adr_region2_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13933
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17199e7e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13933
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13933

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0712864

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13926

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1523abe5a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13926

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1523abe5a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13926
Phase 1 Placer Initialization | Checksum: 1523abe5a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13926

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5bcb4a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8304 ; free virtual = 13918

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 69 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8291 ; free virtual = 13905

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19ac972a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:02 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8291 ; free virtual = 13905
Phase 2.2 Global Placement Core | Checksum: 211186369

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8290 ; free virtual = 13904
Phase 2 Global Placement | Checksum: 211186369

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8290 ; free virtual = 13904

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161e0c176

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8290 ; free virtual = 13904

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120cc3bfe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13903

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116452f48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13903

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c822913c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13903

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13ad05de4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12d51b615

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f34d021

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
Phase 3 Detail Placement | Checksum: 17f34d021

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f1aa30a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f1aa30a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.336. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 228e6c080

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
Phase 4.1 Post Commit Optimization | Checksum: 228e6c080

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 228e6c080

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 228e6c080

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
Phase 4.4 Final Placement Cleanup | Checksum: 1744cbc1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1744cbc1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
Ending Placer Task | Checksum: b3550cbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8287 ; free virtual = 13901
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8305 ; free virtual = 13919
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8300 ; free virtual = 13916
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sobelSys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8297 ; free virtual = 13911
INFO: [runtcl-4] Executing : report_utilization -file sobelSys_utilization_placed.rpt -pb sobelSys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sobelSys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8304 ; free virtual = 13918
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8754ad51 ConstDB: 0 ShapeSum: 2c005f6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 177db7093

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8180 ; free virtual = 13790
Post Restoration Checksum: NetGraph: b7f74c45 NumContArr: bfe4244e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 177db7093

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8156 ; free virtual = 13766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 177db7093

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8122 ; free virtual = 13732

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 177db7093

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8122 ; free virtual = 13732
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d7b6553

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.327 | TNS=0.000  | WHS=-0.118 | THS=-4.522 |

Phase 2 Router Initialization | Checksum: aabe7164

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 566
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 566
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 230ca4233

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13722

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.182 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 217e53b3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.182 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b9d670b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721
Phase 4 Rip-up And Reroute | Checksum: b9d670b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b9d670b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b9d670b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721
Phase 5 Delay and Skew Optimization | Checksum: b9d670b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ec41c7c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.279 | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d38e808d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721
Phase 6 Post Hold Fix | Checksum: d38e808d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0801671 %
  Global Horizontal Routing Utilization  = 0.106067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cf38f303

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13721

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf38f303

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13720

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd827bf5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8109 ; free virtual = 13719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.279 | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fd827bf5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8109 ; free virtual = 13719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8145 ; free virtual = 13755

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8145 ; free virtual = 13755
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8145 ; free virtual = 13755
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2949.066 ; gain = 0.000 ; free physical = 8140 ; free virtual = 13752
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
Command: report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
Command: report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
Command: report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sobelSys_route_status.rpt -pb sobelSys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sobelSys_timing_summary_routed.rpt -pb sobelSys_timing_summary_routed.pb -rpx sobelSys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sobelSys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sobelSys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sobelSys_bus_skew_routed.rpt -pb sobelSys_bus_skew_routed.pb -rpx sobelSys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force sobelSys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[10] (net: ram_out/RAM_reg_2_0[9]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[11] (net: ram_out/RAM_reg_2_0[10]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[12] (net: ram_out/RAM_reg_2_0[11]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[13] (net: ram_out/RAM_reg_2_0[12]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/RAM_reg_2_0[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[1] (net: ram_out/RAM_reg_2_0[0]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[2] (net: ram_out/RAM_reg_2_0[1]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[3] (net: ram_out/RAM_reg_2_0[2]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[4] (net: ram_out/RAM_reg_2_0[3]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[5] (net: ram_out/RAM_reg_2_0[4]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[6] (net: ram_out/RAM_reg_2_0[5]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[7] (net: ram_out/RAM_reg_2_0[6]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[8] (net: ram_out/RAM_reg_2_0[7]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[9] (net: ram_out/RAM_reg_2_0[8]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/O_ADR_W_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[10] (net: ram_out/ADDRBWRADDR[9]) which is driven by a register (vga_inst1/S_adr_region2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[11] (net: ram_out/ADDRBWRADDR[10]) which is driven by a register (vga_inst1/S_adr_region2_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[12] (net: ram_out/ADDRBWRADDR[11]) which is driven by a register (vga_inst1/S_adr_region2_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[13] (net: ram_out/ADDRBWRADDR[12]) which is driven by a register (vga_inst1/S_adr_region2_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[14] (net: ram_out/ADDRBWRADDR[13]) which is driven by a register (vga_inst1/S_adr_region2_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRBWRADDR[9] (net: ram_out/ADDRBWRADDR[8]) which is driven by a register (vga_inst1/S_adr_region2_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sobelSys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun 15 15:07:20 2022. For additional details about this file, please refer to the WebTalk help file at /usr/home/enstb1/Xilinx/Vivado2019.2/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3191.773 ; gain = 208.371 ; free physical = 8166 ; free virtual = 13788
INFO: [Common 17-206] Exiting Vivado at Wed Jun 15 15:07:20 2022...
