#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Jun  8 14:53:14 2022
# Process ID: 41693
# Current directory: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1
# Command line: vivado -log sobelSys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sobelSys.tcl -notrace
# Log file: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys.vdi
# Journal file: /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sobelSys.tcl -notrace
Command: link_design -top sobelSys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.dcp' for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.078 ; gain = 0.000 ; free physical = 8514 ; free virtual = 14461
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_board.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.559 ; gain = 523.828 ; free physical = 7977 ; free virtual = 13941
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz/inst'
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc:106]
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2445.527 ; gain = 0.000 ; free physical = 7975 ; free virtual = 13939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2445.527 ; gain = 925.574 ; free physical = 7975 ; free virtual = 13939
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2518.465 ; gain = 72.938 ; free physical = 7969 ; free virtual = 13932

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3d2cd3f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.465 ; gain = 0.000 ; free physical = 7969 ; free virtual = 13932

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28998e03f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e50fdd7f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c30012c1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c30012c1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c30012c1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c30012c1

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780
Ending Logic Optimization Task | Checksum: 1615f7a8e

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2632.387 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13780

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=31.318 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1615f7a8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7804 ; free virtual = 13773
Ending Power Optimization Task | Checksum: 1615f7a8e

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2951.180 ; gain = 318.793 ; free physical = 7809 ; free virtual = 13779

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1615f7a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7809 ; free virtual = 13779

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7809 ; free virtual = 13779
Ending Netlist Obfuscation Task | Checksum: 1615f7a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7809 ; free virtual = 13779
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7809 ; free virtual = 13779
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7801 ; free virtual = 13773
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
Command: report_drc -file sobelSys_drc_opted.rpt -pb sobelSys_drc_opted.pb -rpx sobelSys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7896 ; free virtual = 13867
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c158799

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7896 ; free virtual = 13867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7896 ; free virtual = 13867

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1379eff6b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7893 ; free virtual = 13868

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b49116c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7891 ; free virtual = 13867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b49116c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7891 ; free virtual = 13867
Phase 1 Placer Initialization | Checksum: 13b49116c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7890 ; free virtual = 13866

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e365f8f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7882 ; free virtual = 13858

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 67 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 31 nets or cells. Created 0 new cell, deleted 31 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7867 ; free virtual = 13844

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             31  |                    31  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             31  |                    31  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24a996d5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7867 ; free virtual = 13844
Phase 2.2 Global Placement Core | Checksum: 1f5977d2d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7863 ; free virtual = 13841
Phase 2 Global Placement | Checksum: 1f5977d2d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7863 ; free virtual = 13841

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2220bf17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7863 ; free virtual = 13842

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 236d3d3d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7863 ; free virtual = 13842

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 201182080

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7862 ; free virtual = 13842

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2026866e0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7862 ; free virtual = 13842

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6ede1ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115a8f34d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116f939ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841
Phase 3 Detail Placement | Checksum: 116f939ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ef912ece

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ef912ece

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7860 ; free virtual = 13840
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.486. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f2476ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7860 ; free virtual = 13840
Phase 4.1 Post Commit Optimization | Checksum: 14f2476ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7860 ; free virtual = 13840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f2476ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f2476ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841
Phase 4.4 Final Placement Cleanup | Checksum: 192220ac5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 192220ac5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841
Ending Placer Task | Checksum: 10262b871

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7861 ; free virtual = 13841
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7879 ; free virtual = 13859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7879 ; free virtual = 13859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7873 ; free virtual = 13855
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sobelSys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7869 ; free virtual = 13849
INFO: [runtcl-4] Executing : report_utilization -file sobelSys_utilization_placed.rpt -pb sobelSys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sobelSys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7873 ; free virtual = 13853
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 11dae53d ConstDB: 0 ShapeSum: f087d334 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c0b40d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7696 ; free virtual = 13708
Post Restoration Checksum: NetGraph: 9e87d9cd NumContArr: ed836703 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18c0b40d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7671 ; free virtual = 13683

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18c0b40d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7638 ; free virtual = 13651

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18c0b40d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7638 ; free virtual = 13651
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 104bcd30c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.436 | TNS=0.000  | WHS=-0.119 | THS=-2.618 |

Phase 2 Router Initialization | Checksum: 13a451a13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 553
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 553
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6560e23

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.502 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bc47ffd3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640
Phase 4 Rip-up And Reroute | Checksum: bc47ffd3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f384ef4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.581 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14f384ef4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f384ef4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640
Phase 5 Delay and Skew Optimization | Checksum: 14f384ef4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7632 ; free virtual = 13640

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ea49f43d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7626 ; free virtual = 13640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.581 | TNS=0.000  | WHS=0.143  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 163c4e334

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7626 ; free virtual = 13640
Phase 6 Post Hold Fix | Checksum: 163c4e334

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7626 ; free virtual = 13640

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0936154 %
  Global Horizontal Routing Utilization  = 0.105357 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 190ac6793

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7627 ; free virtual = 13641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190ac6793

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7624 ; free virtual = 13638

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c1f0174c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7613 ; free virtual = 13634

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.581 | TNS=0.000  | WHS=0.143  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c1f0174c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7613 ; free virtual = 13634
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7650 ; free virtual = 13671

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7650 ; free virtual = 13671
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7650 ; free virtual = 13671
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2951.180 ; gain = 0.000 ; free physical = 7595 ; free virtual = 13648
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
Command: report_drc -file sobelSys_drc_routed.rpt -pb sobelSys_drc_routed.pb -rpx sobelSys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
Command: report_methodology -file sobelSys_methodology_drc_routed.rpt -pb sobelSys_methodology_drc_routed.pb -rpx sobelSys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /homes/t21khieu/SAR/sobel/sobel.runs/impl_1/sobelSys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
Command: report_power -file sobelSys_power_routed.rpt -pb sobelSys_power_summary_routed.pb -rpx sobelSys_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sobelSys_route_status.rpt -pb sobelSys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sobelSys_timing_summary_routed.rpt -pb sobelSys_timing_summary_routed.pb -rpx sobelSys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sobelSys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sobelSys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sobelSys_bus_skew_routed.rpt -pb sobelSys_bus_skew_routed.pb -rpx sobelSys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force sobelSys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrCol_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram_out/RAM_reg_2 has an input control pin ram_out/RAM_reg_2/ADDRARDADDR[14] (net: ram_out/ADDRARDADDR[13]) which is driven by a register (sobelProc_inst1/adrgenUnit_1/PtrLine_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sobelSys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/homes/t21khieu/SAR/sobel/sobel.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun  8 14:54:46 2022. For additional details about this file, please refer to the WebTalk help file at /usr/home/enstb1/Xilinx/Vivado2019.2/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3190.879 ; gain = 185.320 ; free physical = 7652 ; free virtual = 13644
INFO: [Common 17-206] Exiting Vivado at Wed Jun  8 14:54:46 2022...
