#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Jun 15 15:04:39 2022
# Process ID: 58224
# Current directory: /homes/t21khieu/SAR/sobel/sobel.runs/synth_1
# Command line: vivado -log sobelSys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sobelSys.tcl
# Log file: /homes/t21khieu/SAR/sobel/sobel.runs/synth_1/sobelSys.vds
# Journal file: /homes/t21khieu/SAR/sobel/sobel.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source sobelSys.tcl -notrace
Command: synth_design -top sobelSys -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 58280 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1962.859 ; gain = 201.441 ; free physical = 8804 ; free virtual = 14414
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sobelSys' [/homes/t21khieu/SAR/sobel/sources/sobelSys.vhd:21]
INFO: [Synth 8-638] synthesizing module 'sobelProc' [/homes/t21khieu/SAR/sobel/sources/sobelProc.vhd:25]
INFO: [Synth 8-638] synthesizing module 'operativeUnit' [/homes/t21khieu/SAR/sobel/sobel.srcs/sources_1/imports/sources/operativeUnit.vhd:21]
INFO: [Synth 8-638] synthesizing module 'regUnit' [/homes/t21khieu/SAR/sobel/sources/regUnit.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'regUnit' (1#1) [/homes/t21khieu/SAR/sobel/sources/regUnit.vhd:22]
INFO: [Synth 8-638] synthesizing module 'gradientUnit' [/homes/t21khieu/SAR/sobel/sources/gradientUnit.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'gradientUnit' (2#1) [/homes/t21khieu/SAR/sobel/sources/gradientUnit.vhd:15]
INFO: [Synth 8-638] synthesizing module 'pixedgeReg' [/homes/t21khieu/SAR/sobel/sources/pixedgeReg.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'pixedgeReg' (3#1) [/homes/t21khieu/SAR/sobel/sources/pixedgeReg.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'operativeUnit' (4#1) [/homes/t21khieu/SAR/sobel/sobel.srcs/sources_1/imports/sources/operativeUnit.vhd:21]
INFO: [Synth 8-638] synthesizing module 'adrgenUnit' [/homes/t21khieu/SAR/sobel/sources/adrgenUnit.vhd:22]
WARNING: [Synth 8-614] signal 'PtrCol' is read in the process but is not in the sensitivity list [/homes/t21khieu/SAR/sobel/sources/adrgenUnit.vhd:32]
WARNING: [Synth 8-614] signal 'PtrLine' is read in the process but is not in the sensitivity list [/homes/t21khieu/SAR/sobel/sources/adrgenUnit.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'adrgenUnit' (5#1) [/homes/t21khieu/SAR/sobel/sources/adrgenUnit.vhd:22]
INFO: [Synth 8-638] synthesizing module 'automate' [/homes/t21khieu/SAR/sobel/sources/automate.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'automate' (6#1) [/homes/t21khieu/SAR/sobel/sources/automate.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'sobelProc' (7#1) [/homes/t21khieu/SAR/sobel/sources/sobelProc.vhd:25]
INFO: [Synth 8-3491] module 'vga_nexys4_2regions' declared at '/homes/t21khieu/SAR/sobel/sources/vga_nexys4_2regions.vhd:69' bound to instance 'vga_inst1' of component 'vga_nexys4_2regions' [/homes/t21khieu/SAR/sobel/sources/sobelSys.vhd:159]
INFO: [Synth 8-638] synthesizing module 'vga_nexys4_2regions' [/homes/t21khieu/SAR/sobel/sources/vga_nexys4_2regions.vhd:93]
INFO: [Synth 8-3491] module 'clk_wiz_vga_25MHz' declared at '/homes/t21khieu/SAR/sobel/sobel.runs/synth_1/.Xil/Vivado-58224-fl-tp-br-429/realtime/clk_wiz_vga_25MHz_stub.vhdl:5' bound to instance 'Inst_clk_wiz_vga_25MHz' of component 'clk_wiz_vga_25MHz' [/homes/t21khieu/SAR/sobel/sources/vga_nexys4_2regions.vhd:290]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_vga_25MHz' [/homes/t21khieu/SAR/sobel/sobel.runs/synth_1/.Xil/Vivado-58224-fl-tp-br-429/realtime/clk_wiz_vga_25MHz_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'vga_nexys4_2regions' (8#1) [/homes/t21khieu/SAR/sobel/sources/vga_nexys4_2regions.vhd:93]
	Parameter G_MemoryWidth bound to: 8 - type: integer 
	Parameter G_MemoryDepth bound to: 10000 - type: integer 
	Parameter G_AddressWidth bound to: 14 - type: integer 
	Parameter G_InitFileName bound to: dancing_spider.txt - type: string 
INFO: [Synth 8-3491] module 'SinglePortROMFileInitGeneric' declared at '/homes/t21khieu/SAR/sobel/sources/SinglePortROMFileInitGeneric.vhd:10' bound to instance 'rom_in' of component 'SinglePortROMFileInitGeneric' [/homes/t21khieu/SAR/sobel/sources/sobelSys.vhd:179]
INFO: [Synth 8-638] synthesizing module 'SinglePortROMFileInitGeneric' [/homes/t21khieu/SAR/sobel/sources/SinglePortROMFileInitGeneric.vhd:25]
	Parameter G_MemoryWidth bound to: 8 - type: integer 
	Parameter G_MemoryDepth bound to: 10000 - type: integer 
	Parameter G_AddressWidth bound to: 14 - type: integer 
	Parameter G_InitFileName bound to: dancing_spider.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'SinglePortROMFileInitGeneric' (9#1) [/homes/t21khieu/SAR/sobel/sources/SinglePortROMFileInitGeneric.vhd:25]
	Parameter G_MemoryWidth bound to: 8 - type: integer 
	Parameter G_MemoryDepth bound to: 10000 - type: integer 
	Parameter G_AddressWidth bound to: 14 - type: integer 
INFO: [Synth 8-3491] module 'DualPortRamGeneric' declared at '/homes/t21khieu/SAR/sobel/sources/DualPortRamGeneric.vhd:10' bound to instance 'ram_out' of component 'DualPortRamGeneric' [/homes/t21khieu/SAR/sobel/sources/sobelSys.vhd:195]
INFO: [Synth 8-638] synthesizing module 'DualPortRamGeneric' [/homes/t21khieu/SAR/sobel/sources/DualPortRamGeneric.vhd:29]
	Parameter G_MemoryWidth bound to: 8 - type: integer 
	Parameter G_MemoryDepth bound to: 10000 - type: integer 
	Parameter G_AddressWidth bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DualPortRamGeneric' (10#1) [/homes/t21khieu/SAR/sobel/sources/DualPortRamGeneric.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'sobelSys' (11#1) [/homes/t21khieu/SAR/sobel/sources/sobelSys.vhd:21]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region1[3]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region1[2]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region1[1]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region1[0]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region2[3]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region2[2]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region2[1]
WARNING: [Synth 8-3331] design vga_nexys4_2regions has unconnected port I_data_M_vga_region2[0]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[7]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[6]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[5]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[4]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[3]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[2]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[1]
WARNING: [Synth 8-3331] design gradientUnit has unconnected port I_Pix22[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2039.609 ; gain = 278.191 ; free physical = 8826 ; free virtual = 14436
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2051.484 ; gain = 290.066 ; free physical = 8826 ; free virtual = 14435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2051.484 ; gain = 290.066 ; free physical = 8826 ; free virtual = 14435
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.484 ; gain = 0.000 ; free physical = 8817 ; free virtual = 14427
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_in_context.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz'
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_in_context.xdc] for cell 'vga_inst1/Inst_clk_wiz_vga_25MHz'
Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc:106]
Finished Parsing XDC File [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/homes/t21khieu/SAR/sobel/sources/Nexys4_Sobel.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sobelSys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sobelSys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.266 ; gain = 0.000 ; free physical = 8729 ; free virtual = 14339
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2215.266 ; gain = 0.000 ; free physical = 8730 ; free virtual = 14339
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8797 ; free virtual = 14407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8797 ; free virtual = 14407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_i. (constraint file  /homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_i. (constraint file  /homes/t21khieu/SAR/sobel/sources/ip/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz/clk_wiz_vga_25MHz_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for vga_inst1/Inst_clk_wiz_vga_25MHz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8797 ; free virtual = 14407
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'automate'
INFO: [Synth 8-5546] ROM "O_StartDisplay" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_enM_W" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "O_enM_R" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "O_selPix" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_ldPixEdge" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_shReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_ldPix31" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_ldPix21" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O_ldPix11" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                00000000000000001 |                            00000
                    init |                00000000000000010 |                            00001
                    pix1 |                00000000000000100 |                            00010
                    pix2 |                00000000000001000 |                            00011
                    pix3 |                00000000000010000 |                            00100
                     sh1 |                00000000000100000 |                            00101
                    pix4 |                00000000001000000 |                            00110
                    pix5 |                00000000010000000 |                            00111
                    pix6 |                00000000100000000 |                            01000
                     sh2 |                00000001000000000 |                            01001
                    pix7 |                00000010000000000 |                            01010
                    pix8 |                00000100000000000 |                            01011
                    pix9 |                00001000000000000 |                            01100
                    exec |                00010000000000000 |                            01101
                 outedge |                00100000000000000 |                            01110
                     sh3 |                01000000000000000 |                            01111
                endsobel |                10000000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'automate'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8778 ; free virtual = 14388
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 1     
	   7 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 7     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---RAMs : 
	              78K Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	  17 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 3     
	   2 Input     14 Bit        Muxes := 6     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sobelSys 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module regUnit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
Module gradientUnit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   7 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module pixedgeReg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module adrgenUnit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 1     
Module automate 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 3     
	  17 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 7     
Module vga_nexys4_2regions 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
Module SinglePortROMFileInitGeneric 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module DualPortRamGeneric 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 2     
+---RAMs : 
	              78K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-6430] The Block RAM "sobelSys/ram_out/RAM_reg" may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
RAM Pipeline Warning: Read Address Register Found For RAM ram_out/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM ram_out/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-6430] The Block RAM "sobelSys/ram_out/RAM_reg" may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
INFO: [Synth 8-4652] Swapped enable and write-enable on 4 RAM instances of RAM ram_out/RAM_reg to conserve power
RAM Pipeline Warning: Read Address Register Found For RAM ram_out/RAM_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8764 ; free virtual = 14379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|sobelSys    | rom_in/O_dout_reg | 16384x8       | Block RAM      | 
+------------+-------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sobelSys    | ram_out/RAM_reg | 16 K x 8(READ_FIRST)   | W |   | 16 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk_i'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8642 ; free virtual = 14257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8637 ; free virtual = 14252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sobelSys    | ram_out/RAM_reg | 16 K x 8(READ_FIRST)   | W |   | 16 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'ram_out/RAM_reg_3' (RAMB36E1_4) to 'ram_out/RAM_reg_2'
INFO: [Synth 8-7053] The timing for the instance rom_in/O_dout_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance rom_in/O_dout_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance rom_in/O_dout_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance rom_in/O_dout_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance ram_out/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8635 ; free virtual = 14251
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14245
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |clk_wiz_vga_25MHz |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |clk_wiz_vga_25MHz_bbox_0 |     1|
|2     |CARRY4                   |    91|
|3     |LUT1                     |    61|
|4     |LUT2                     |   277|
|5     |LUT3                     |    73|
|6     |LUT4                     |    39|
|7     |LUT5                     |    31|
|8     |LUT6                     |    78|
|9     |RAMB36E1                 |     1|
|10    |RAMB36E1_1               |     1|
|11    |RAMB36E1_2               |     1|
|12    |RAMB36E1_3               |     1|
|13    |RAMB36E1_4               |     1|
|14    |FDCE                     |   152|
|15    |FDPE                     |    17|
|16    |FDRE                     |    54|
|17    |IBUF                     |     2|
|18    |OBUF                     |    14|
+------+-------------------------+------+

Report Instance Areas: 
+------+---------------------+-----------------------------+------+
|      |Instance             |Module                       |Cells |
+------+---------------------+-----------------------------+------+
|1     |top                  |                             |   896|
|2     |  ram_out            |DualPortRamGeneric           |     2|
|3     |  rom_in             |SinglePortROMFileInitGeneric |     4|
|4     |  sobelProc_inst1    |sobelProc                    |   387|
|5     |    adrgenUnit_1     |adrgenUnit                   |   123|
|6     |    automate_1       |automate                     |    65|
|7     |    operativeUnit_1  |operativeUnit                |   199|
|8     |      gradientUnit_1 |gradientUnit                 |    45|
|9     |      pixedgeReg_1   |pixedgeReg                   |     1|
|10    |      regUnit_1      |regUnit                      |   153|
|11    |  vga_inst1          |vga_nexys4_2regions          |   473|
+------+---------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8628 ; free virtual = 14244
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 2215.266 ; gain = 290.066 ; free physical = 8681 ; free virtual = 14297
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2215.266 ; gain = 453.848 ; free physical = 8682 ; free virtual = 14299
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.266 ; gain = 0.000 ; free physical = 8749 ; free virtual = 14365
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.266 ; gain = 0.000 ; free physical = 8707 ; free virtual = 14313
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 2215.266 ; gain = 695.406 ; free physical = 8842 ; free virtual = 14448
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2215.266 ; gain = 0.000 ; free physical = 8842 ; free virtual = 14448
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/homes/t21khieu/SAR/sobel/sobel.runs/synth_1/sobelSys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sobelSys_utilization_synth.rpt -pb sobelSys_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 15 15:05:53 2022...
